{
  "name": "express-boilerplate",
  "version": "1.0.0",
  "description": "Spin off your application development right away with the necessary function you need.",
  "workspaces": ["./services/*"],
  "scripts": {
    "init": "node ./scripts/init.js",
    "docker:up": "docker-compose -f docker-compose.yaml -f docker-compose.prod.yaml up -d",
    "docker:up:dev": "docker-compose -f docker-compose.yaml -f docker-compose.dev.yaml up -d",
    "docker:down": "docker-compose down",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
